
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rapport de prévision du prix du pétrole</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #2c3e50; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        .risk-box { background-color: #e8f4f8; padding: 15px; border-left: 5px solid #3498db; margin: 20px 0; }
        iframe { width: 100%; height: 500px; border: none; }
    </style>
</head>
<body>
<div class="container">
    <h1>Price Forecasting of Crude Oil Using Hybrid Machine Learning Models</h1>
    <h2>and Implications for Financial Risk Management (2020-2025)</h2>
    <p><strong>Auteur :</strong> HABYBY TAMIM</p>
    <p><strong>Date du rapport :</strong> 2026-02-22 01:09:50</p>
    <hr>

    <h2>1. Descriptive Statistics</h2>
    <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Price</th>
      <th>returns</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1508.0000</td>
      <td>1508.0000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>69.9400</td>
      <td>0.6100</td>
    </tr>
    <tr>
      <th>std</th>
      <td>18.5900</td>
      <td>30.1500</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-20.7100</td>
      <td>-210.2800</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>61.7300</td>
      <td>-0.5300</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>71.4800</td>
      <td>0.0800</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>80.0500</td>
      <td>0.6300</td>
    </tr>
    <tr>
      <th>max</th>
      <td>120.2700</td>
      <td>1143.8300</td>
    </tr>
  </tbody>
</table>

    <h2>2. Cross-Validation Results</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Modèle</th>
      <th>RMSE_moyen</th>
      <th>RMSE_std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stacking</td>
      <td>3.9593</td>
      <td>3.4744</td>
    </tr>
    <tr>
      <td>LightGBM</td>
      <td>8.7478</td>
      <td>14.0058</td>
    </tr>
    <tr>
      <td>XGBoost</td>
      <td>8.7868</td>
      <td>14.0665</td>
    </tr>
    <tr>
      <td>ARIMA</td>
      <td>24.5052</td>
      <td>17.0745</td>
    </tr>
    <tr>
      <td>SARIMA</td>
      <td>30.5999</td>
      <td>26.1635</td>
    </tr>
    <tr>
      <td>Prophet</td>
      <td>52.2881</td>
      <td>29.1296</td>
    </tr>
    <tr>
      <td>LSTM</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>GRU</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

    <h2>3. Best Model: Stacking</h2>
    <p>Average CV RMSE: 3.9593 USD</p>
    <p>Test performance: RMSE = 0.4597 USD, MAE = 0.3554 USD, MAPE = 0.55 %</p>

    <h2>4. Financial Risk Management Implications</h2>
    <div class="risk-box">
        <h3>Forecast Errors Analysis</h3>
        <p>Based on the test set errors of the best model (Stacking):</p>
        <ul>
            <li><strong>Standard deviation of errors:</strong> 0.4515 USD</li>
            <li><strong>95% Value-at-Risk (VaR) – potential loss:</strong> -0.8775 USD (i.e., with 95% confidence, the forecast error will not exceed this loss)</li>
            <li><strong>95% VaR – potential gain:</strong> 0.6643 USD</li>
        </ul>
        <p>These metrics can be used to calibrate risk limits, margin requirements, and stop-loss levels in trading strategies.</p>

        <h3>Practical Recommendations</h3>
        <ul>
            <li><strong>Hedging:</strong> The low RMSE (0.4597 USD) indicates that the model provides reliable point forecasts. Energy companies can use these forecasts to determine optimal hedge ratios for futures contracts.</li>
            <li><strong>Value-at-Risk (VaR):</strong> The estimated VaR (-0.8775 USD) can be incorporated into daily risk reports. For a portfolio exposed to oil price movements, this gives a quantitative bound on potential daily losses.</li>
            <li><strong>Stress Testing:</strong> By simulating extreme shocks to the input features (e.g., a sudden spike in volatility), the model can generate scenarios for stress testing.</li>
            <li><strong>Algorithmic Trading:</strong> The forecast direction (up/down) can be used as a signal for short-term trading strategies, with the error distribution guiding position sizing.</li>
        </ul>

        <h3>30-Day Ahead Forecast</h3>
        
        <p>⚠️ Future forecast not available for this model.</p>
        
    </div>

    <h2>5. Interactive Graphs</h2>
    <h3>Price Series</h3>
    <iframe src="interactive_price.html"></iframe>
    <h3>Returns</h3>
    <iframe src="interactive_returns.html"></iframe>
    <h3>Forecast on Test Set</h3>
    <iframe src="interactive_forecast.html"></iframe>
    

    <hr>
    <p><em>Rapport généré automatiquement le 2026-02-22 01:09:50.</em></p>
</div>
</body>
</html>